apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-container
  namespace: spring-boot-2
  labels:
    app: spring-boot-container
spec:
  replicas: 3
  selector:
    matchLabels:
      app: spring-boot-container
  template:
    metadata:
      labels:
        app: spring-boot-container
    spec:
      containers:
      - name: spring-boot-container
        image: registry.gitlab.com/futurecreator/spring-boot-container
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com